let PADDLE_TEXTURE = {
    let data = [];
    let width = 100;
    let height = 50;

    for y in 0..height {
        for x in 0..width {
            data.append(x);
            data.append(0);
            data.append(0);
            data.append(255);
        }
    }

    create_texture(
        width,
        height,
        data,
    )
};

let BUTTON_WIDTH = 500;
let BUTTON_HEIGHT = 50;
let BUTTON_TEXTURE = {
    let data = [];
    let width = BUTTON_WIDTH;
    let height = BUTTON_HEIGHT;

    for y in 0..height {
        for x in 0..width {
            data.append(x);
            data.append(0);
            data.append(0);
            data.append(255);
        }
    }

    create_texture(
        width,
        height,
        data,
    )
};

let MENU_BUTTONS = [
    "START",
    "OPTIONS",
    "THIRD",
    "Fourth",
    "5th",
];
let BUTTON_PADDING = 10;
struct Menu {
    button_highlight_start_frame = 0,
    selected_button = 0,

    fn tick(self) {
        let viewport = window_size();
        let button_num = 0;

        self.selected_button += if key.W.just_pressed_with_repeat { self.button_highlight_start_frame = frame_num; -1 } else { 0 };
        self.selected_button += if key.S.just_pressed_with_repeat { self.button_highlight_start_frame = frame_num; 1 } else { 0 };
        self.selected_button %= MENU_BUTTONS.len();

        let total_height = MENU_BUTTONS.len()*BUTTON_HEIGHT + (MENU_BUTTONS.len() - 1)*BUTTON_PADDING;

        if ig_begin("game") {
            ig_text("Selected button: \(self.selected_button)");
            ig_text("(-1) %% 2 == \((-1) % 2)");
            ig_text("self: \(self)");
            ig_text("Mouse pos: \(mouse_pos())");
            ig_end();
        }
        let font_size = 4.0;
        let font_size_pixels = font_size*8.0;
        let label_height = font_size*7.0;

        // The top row of pixels for the font is transparent, so we want to
        // have a 1 pixel (times the font size) offset to have the font appear
        // precisely centered in the button. 
        let label_offset = font_size;

        let y = 0;
        for label in MENU_BUTTONS {
            draw_rect(
                (viewport[0] - BUTTON_WIDTH)/2,
                (viewport[1] - total_height)/2 + y,
                BUTTON_WIDTH,
                BUTTON_HEIGHT,
                texture=BUTTON_TEXTURE,
                r=if (self.selected_button == button_num) {
                    (((frame_num - self.button_highlight_start_frame)/15).cos()+1.0)/2
                } else {
                    0.5
                },
                g=1.0,
                b=1.0,
                a=1.0,
            );
            let label_width = label.len()*font_size_pixels;
            draw_text(
                (viewport[0] - BUTTON_WIDTH)/2 + (BUTTON_WIDTH - label_width)/2,
                (viewport[1] - total_height)/2 + (BUTTON_HEIGHT - label_height)/2 - label_offset + y,
                label,
                size=font_size,
            );
            y += BUTTON_HEIGHT + BUTTON_PADDING;
            button_num += 1;
        }

        if mouse_focus() {
            hide_cursor();
            let pos = mouse_pos();
            draw_rect(
                pos[0],
                pos[1],
                10,
                10,
            );
        }
    }
}

struct Game {
    fn tick(self) {
        let speed = if key.LeftShift.pressed { 5 } else { 1 };
        y += if key.W.pressed { -speed } else { 0 };
        y += if key.S.pressed { speed } else { 0 };

        if ig_begin("from shimlang") {
            ig_text(p);
            ig_end();
        }

        draw_rect(
            10,
            y,
            200,
            300,
        );

        scripted_draw_text(
            x=200,
            y=40,
            text="HELLO, WORLD!",
            scale=2,
        );

        let char_count = int(frame_num / 5).min(message.len());

        let substr = "";
        for idx in 0..char_count {
            substr += message[idx];
        }
        draw_text(
            300,
            400,
            substr,
            size=3.0,
        );
    }
}

set_window_title("Ball Game");

let state = Menu();
let frame_num = 0;
fn loop() {
    state.tick();

    frame_num += 1;
}
