struct Point {
    x,
    y,
}

let p = Point(1, 3);

let frame_num = 0;


fn debug_texture() {
    let data = [];
    for y in 0..64 {
        for x in 0..64 {
            if x > 15 and x < 48 {
                data.append(x*16 % 256);
                data.append(y*16 % 256);
                data.append(0);
                data.append(20);
            } else {
                data.append(x*16 % 256);
                data.append(y*16 % 256);
                data.append(0);
                data.append(100);
            }
        }
    }
    create_texture(
        64,
        64,
        data,
    )
}

let texture = None;

let y = 20;

let frame_num = 0;
fn loop() {
    frame_num += 1;
    if frame_num == 1 {
        texture = debug_texture();
    }

    let speed = if key.LeftShift.pressed { 5 } else { 1 };
    y += if key.W.pressed { -speed } else { 0 };
    y += if key.S.pressed { speed } else { 0 };

    if ig_begin("from shimlang") {
        ig_text(p);
        ig_end();
    }

    draw_rect(
        10,
        y,
        200,
        300,
    );

    draw_rect(
        200,
        40,
        256,
        256,
        texture=texture,
    );
}