let COLOR_PICKER_TEXTURE = {
    let data = [];
    let width = 256;
    let height = 256;

    for y in 0..height {
        for x in 0..width {
            let u = ((x / width) - 0.5) * 2;
            let v = ((y / height) - 0.5) * 2;

            let h = (x / width) * 360;
            let s = 1.0;
            let l = 0.5;

            let c = (1 - (2*l - 1).abs()) * s;
            let h_prime = c * (1 - ((h / 60) % 2 - 1).abs());
            let m = l - c / 2;

            let r_prime = if h <  60 { c       } else if h < 120 { h_prime } else if h < 180 { 0       } else if h < 240 { 0       } else if h < 300 { h_prime } else { c       };
            let g_prime = if h <  60 { h_prime } else if h < 120 { c       } else if h < 180 { c       } else if h < 240 { h_prime } else if h < 300 { 0       } else { 0       };
            let b_prime = if h <  60 { 0       } else if h < 120 { 0       } else if h < 180 { h_prime } else if h < 240 { c       } else if h < 300 { c       } else { h_prime };

            data.append(r_prime + m);
            data.append(g_prime + m);
            data.append(b_prime + m);
            data.append(1.0);
        }
    }

    create_texture(
        width,
        height,
        data,
    )
};

let BUTTON_WIDTH = 500;
let BUTTON_HEIGHT = 50;
let BUTTON_TEXTURE = {
    let data = [];
    let width = BUTTON_WIDTH;
    let height = BUTTON_HEIGHT;

    for y in 0..height {
        for x in 0..width {
            data.append(255 - (x - BUTTON_WIDTH/2).abs().int());
            data.append(0);
            data.append(0);
            data.append(255);
        }
    }

    create_texture(
        width,
        height,
        data,
    )
};

let BLOCK_SIZE = 64;
fn block_texture(r, g, b) {
    let data = [];
    let size = BLOCK_SIZE;
    let bevel = 6;

    for y in 0..size {
        for x in 0..size {
            // Distance from each edge
            let from_left = x;
            let from_right = size - 1 - x;
            let from_top = y;
            let from_bottom = size - 1 - y;

            let hmix = 0.5;
            let r_highlight = r*(1-hmix) + hmix;
            let g_highlight = g*(1-hmix) + hmix;
            let b_highlight = b*(1-hmix) + hmix;

            let smix = 0.5;
            let r_shadow = r*(1-smix);
            let g_shadow = g*(1-smix);
            let b_shadow = b*(1-smix);

            let r = r;
            let g = g;
            let b = b;

            // Top/left highlight, bottom/right shadow for a 3D bevel
            if from_top < bevel and from_top <= from_left and from_top <= from_right {
                r = r_highlight;
                g = g_highlight;
                b = b_highlight;
            } else if from_left < bevel and from_left <= from_bottom {
                r = r_highlight;
                g = g_highlight;
                b = b_highlight;
            } else if from_bottom < bevel and from_bottom <= from_right {
                r = r_shadow;
                g = g_shadow;
                b = b_shadow;
            } else if from_right < bevel {
                r = r_shadow;
                g = g_shadow;
                b = b_shadow;
            }

            data.append(r);
            data.append(g);
            data.append(b);
            data.append(1.0);
        }
    }

    create_texture(
        size,
        size,
        data,
    )
}

let CYAN_BLOCK_TEXTURE = block_texture(
    r=0.157,
    g=0.627,
    b=0.863,
);

let MENU_BUTTONS = [
    "START",
    "OPTIONS",
    "THIRD",
    "Fourth",
    "5th",
];
let BUTTON_PADDING = 10;
struct Menu {
    button_highlight_start_frame = 0,
    selected_button = 0,

    fn tick(self) {
        let button_num = 0;

        self.selected_button += if key.W.just_pressed_with_repeat or key.Up.just_pressed_with_repeat { self.button_highlight_start_frame = frame_num; -1 } else { 0 };
        self.selected_button += if key.S.just_pressed_with_repeat or key.Down.just_pressed_with_repeat { self.button_highlight_start_frame = frame_num; 1 } else { 0 };
        self.selected_button %= MENU_BUTTONS.len();

        let total_height = MENU_BUTTONS.len()*BUTTON_HEIGHT + (MENU_BUTTONS.len() - 1)*BUTTON_PADDING;

        if ig_begin("game") {
            ig_text("Frame Time (ms): \(delta * 1000)");
            ig_text("Selected button: \(self.selected_button)");
            ig_text("(-1) %% 2 == \((-1) % 2)");
            ig_text("self: \(self)");
            ig_text("Mouse pos: \(mouse_pos())");
            ig_text("Button texture: \(BUTTON_TEXTURE)");
            ig_text("");
            ig_text("Ticker count: \(tick_fns.len())");
            ig_text("");
            ig_text("\(perf.script) \(perf.gc) \(perf.render) \(perf.vsync)");
            ig_end();
        }
        let font_size = 4.0;
        let font_size_pixels = font_size*8.0;
        let label_height = font_size*7.0;

        // The top row of pixels for the font is transparent, so we want to
        // have a 1 pixel (times the font size) offset to have the font appear
        // precisely centered in the button. 
        let label_offset = font_size;

        let y = 0;
        for label in MENU_BUTTONS {
            draw_rect(
                (viewport[0] - BUTTON_WIDTH)/2,
                (viewport[1] - total_height)/2 + y,
                BUTTON_WIDTH,
                BUTTON_HEIGHT,
                texture=BUTTON_TEXTURE,
                r=if (self.selected_button == button_num) {
                    (((frame_num - self.button_highlight_start_frame)/15).cos()+1.0)/2
                } else {
                    0.5
                },
                g=1.0,
                b=1.0,
                a=1.0,
            );
            let label_width = label.len()*font_size_pixels;
            draw_text(
                (viewport[0] - BUTTON_WIDTH)/2 + (BUTTON_WIDTH - label_width)/2,
                (viewport[1] - total_height)/2 + (BUTTON_HEIGHT - label_height)/2 - label_offset + y,
                label,
                size=font_size,
            );
            y += BUTTON_HEIGHT + BUTTON_PADDING;
            button_num += 1;
        }

        draw_rect(
            0,
            0,
            256,
            256,
            texture=COLOR_PICKER_TEXTURE,
        );

        if key.Enter.just_pressed and self.selected_button == MENU_BUTTONS.index("START") {
            state = Game();
        }
    }
}

let y = 50;
struct Game {
    fn tick(self) {
        let speed = if key.LeftShift.pressed { 5 } else { 1 };
        y += if key.W.pressed { -speed } else { 0 };
        y += if key.S.pressed { speed } else { 0 };

        if ig_begin("from shimlang") {
            ig_text("test");
            ig_end();
        }

        draw_rect(
            10,
            y,
            200,
            300,
        );

        draw_text(
            300,
            400,
            "Hello, World!",
            size=3.0,
        );

        draw_rect(
            (viewport[0] - BLOCK_SIZE)/2,
            (viewport[1] - BLOCK_SIZE)/2,
            BLOCK_SIZE,
            BLOCK_SIZE,
            texture=CYAN_BLOCK_TEXTURE,
        );

        if key.Escape.just_pressed {
            state = Menu();
        }
    }
}

let tick_fns = [];
fn add_tick_fn(func) {
    tick_fns.append(func);
}
fn remove_tick_fn(func) {
    for idx in 0..tick_fns.len() {
        if tick_fns[idx] == func {
            tick_fns.pop(idx);
            return;
        }
    }
}

let BALL_SIZE = 10;
struct Ball {
    x,
    y,
    vx,
    vy,

    fn tick(self) {
        // Kinematic step under constant gravity: y(t) = y0 + v0*t + 0.5*g*t²
        let v0 = self.vy;
        let y0 = self.y;
        let y_end = y0 + v0 + 0.5 * g;
        let v_end = v0 + g;

        let floor = viewport[1] - BALL_SIZE;
        if y_end > floor {
            // Solve 0.5*g*t² + v0*t + (y0 - floor) = 0 for t in (0, 1]
            let a = 0.5 * g;
            let b = v0;
            let c = y0 - floor;
            let t_hit = (-b + (b*b - 4*a*c).sqrt()) / (2*a);
            let v_hit = v0 + g * t_hit;
            let dt_rem = 1.0 - t_hit;
            // Reflect at the floor, then finish the frame
            let v_after = -v_hit;
            self.vy = v_after + g * dt_rem;
            self.y = floor + v_after * dt_rem + 0.5 * g * dt_rem * dt_rem;
        } else {
            self.y = y_end;
            self.vy = v_end;
        }

        self.x += self.vx;
        if self.x < 0 {
            self.x = -self.x;
            self.vx = -self.vx;
        }
        if self.x + BALL_SIZE > viewport[0] {
            self.x -= 2 * ((self.x + BALL_SIZE) - viewport[0]);
            self.vx = -self.vx;
        }
        if self.y < 0 {
            self.y = -self.y;
            self.vy = -self.vy;
        }

        draw_rect(
            self.x,
            self.y,
            BALL_SIZE,
            BALL_SIZE,
            r=1.0,
            g=0.5,
            b=0.5,
        );
    }
}

let vx = -5.0;
let vy = 0.0;

let g = 1.0;

fn cursor() {
    if !mouse_focus() {
        return;
    }
    let pos = mouse_pos();
    hide_cursor();
    draw_rect(
        pos[0],
        pos[1],
        10,
        10,
    );

    if mouse_pressed(MOUSE_LEFT) {
        for idx in 0..11 {
            let b = Ball(
                pos[0] + idx*2,
                pos[1] + idx*2,
                vx,
                vy,
            );
            add_tick_fn(b.tick);
        }
    }
}

add_tick_fn(cursor);

set_window_title("Ball Game");

let frame_times = [];
let script_times = [];
let gc_times = [];
let render_times = [];
let vsync_times = [];
for _ in 0..60 {
    frame_times.append(0.0);
    script_times.append(0.0);
    gc_times.append(0.0);
    render_times.append(0.0);
    vsync_times.append(0.0);
}

fn debug_frame_times() {
    let slot = frame_num % frame_times.len();
    frame_times[slot] = delta;
    script_times[slot] = perf.script;
    gc_times[slot] = perf.gc;
    render_times[slot] = perf.render;
    vsync_times[slot] = perf.vsync;
    let BAR_WIDTH = 10;
    let SCALE = 10000;
    let sum = 0;
    for idx in 0..frame_times.len() {
        let t = frame_times[idx];
        sum += t;

        // Stacked from bottom up: vsync (green), render (blue), gc (yellow), script (red)
        let x = idx*(BAR_WIDTH+2);
        let y = viewport[1];

        let h_vsync = vsync_times[idx] * SCALE;
        y -= h_vsync;
        draw_rect(x, y, BAR_WIDTH, h_vsync, r=0.3, g=0.9, b=0.4);

        let h_render = render_times[idx] * SCALE;
        y -= h_render;
        draw_rect(x, y, BAR_WIDTH, h_render, r=0.4, g=0.6, b=1.0);

        let h_gc = gc_times[idx] * SCALE;
        y -= h_gc;
        draw_rect(x, y, BAR_WIDTH, h_gc, r=1.0, g=0.9, b=0.3);

        let h_script = script_times[idx] * SCALE;
        y -= h_script;
        draw_rect(x, y, BAR_WIDTH, h_script, r=1.0, g=0.4, b=0.4);
    }

    let avg = sum / frame_times.len();
    draw_rect(
        0,
        viewport[1]-167,
        59*(BAR_WIDTH*2),
        1,
        r=0.5,
        g=1.0,
        b=0.5,
    );
    draw_rect(
        0,
        viewport[1]-avg*10000,
        59*(BAR_WIDTH*2),
        1,
        r=1.0,
        g=0.5,
        b=1.0,
    );
}

add_tick_fn(debug_frame_times);

let viewport = None;
let state = Menu();
let frame_num = 0;
fn loop() {
    viewport = window_size();
    state.tick();

    for func in tick_fns {
        func();
    }

    frame_num += 1;
}
