let BUTTON_WIDTH = 500;
let BUTTON_HEIGHT = 50;
let BUTTON_TEXTURE = {
    let data = [];
    let width = BUTTON_WIDTH;
    let height = BUTTON_HEIGHT;

    for y in 0..height {
        for x in 0..width {
            data.append(255 - (x - BUTTON_WIDTH/2).abs().int()); data.append(0); data.append(0);
            data.append(255);
        }
    }

    create_texture(
        width,
        height,
        data,
    )
};


// Note frequencies (Hz), equal temperament, A4 = 440. Full 88-key piano range A0..C8.
// Sharps use the `s` suffix (e.g. Cs4 = C#4 = Db4).
let A0 = 27.50;
let As0 = 29.14;
let B0 = 30.87;
let C1 = 32.70;
let Cs1 = 34.65;
let D1 = 36.71;
let Ds1 = 38.89;
let E1 = 41.20;
let F1 = 43.65;
let Fs1 = 46.25;
let G1 = 49.00;
let Gs1 = 51.91;
let A1 = 55.00;
let As1 = 58.27;
let B1 = 61.74;
let C2 = 65.41;
let Cs2 = 69.30;
let D2 = 73.42;
let Ds2 = 77.78;
let E2 = 82.41;
let F2 = 87.31;
let Fs2 = 92.50;
let G2 = 98.00;
let Gs2 = 103.83;
let A2 = 110.00;
let As2 = 116.54;
let B2 = 123.47;
let C3 = 130.81;
let Cs3 = 138.59;
let D3 = 146.83;
let Ds3 = 155.56;
let E3 = 164.81;
let F3 = 174.61;
let Fs3 = 185.00;
let G3 = 196.00;
let Gs3 = 207.65;
let A3 = 220.00;
let As3 = 233.08;
let B3 = 246.94;
let C4 = 261.63;
let Cs4 = 277.18;
let D4 = 293.66;
let Ds4 = 311.13;
let E4 = 329.63;
let F4 = 349.23;
let Fs4 = 369.99;
let G4 = 392.00;
let Gs4 = 415.30;
let A4 = 440.00;
let As4 = 466.16;
let B4 = 493.88;
let C5 = 523.25;
let Cs5 = 554.37;
let D5 = 587.33;
let Ds5 = 622.25;
let E5 = 659.26;
let F5 = 698.46;
let Fs5 = 739.99;
let G5 = 783.99;
let Gs5 = 830.61;
let A5 = 880.00;
let As5 = 932.33;
let B5 = 987.77;
let C6 = 1046.50;
let Cs6 = 1108.73;
let D6 = 1174.66;
let Ds6 = 1244.51;
let E6 = 1318.51;
let F6 = 1396.91;
let Fs6 = 1479.98;
let G6 = 1567.98;
let Gs6 = 1661.22;
let A6 = 1760.00;
let As6 = 1864.66;
let B6 = 1975.53;
let C7 = 2093.00;
let Cs7 = 2217.46;
let D7 = 2349.32;
let Ds7 = 2489.02;
let E7 = 2637.02;
let F7 = 2793.83;
let Fs7 = 2959.96;
let G7 = 3135.96;
let Gs7 = 3322.44;
let A7 = 3520.00;
let As7 = 3729.31;
let B7 = 3951.07;
let C8 = 4186.01;

let EIGHTH = 0.5;
let QUARTER = 1.0;
let DOT_QUARTER = 1.5;
let HALF = 2.0;

struct Note {
    frequency,
    period,
}

struct Wait {
    period,
}

// Korobeiniki ("Tetris Theme A"). The melody and a root bass line are merged
// into a single event stream: a `Note` triggers a sound without advancing time,
// so notes that sound together are emitted back-to-back, then a `Wait` advances
// to the next onset. Bass notes carry their full (HALF) duration so they sustain
// under the melody.
let song = [
    // --- Section A, phrase 1 ---
    // m1: Em
    Note(E5, QUARTER), Note(E2, HALF),
    Wait(QUARTER),
    Note(B4, EIGHTH),
    Wait(EIGHTH),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    Note(D5, QUARTER), Note(E2, HALF),
    Wait(QUARTER),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    Note(B4, EIGHTH),
    Wait(EIGHTH),
    // m2: Am
    Note(A4, QUARTER), Note(A2, HALF),
    Wait(QUARTER),
    Note(A4, EIGHTH),
    Wait(EIGHTH),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    Note(E5, QUARTER), Note(A2, HALF),
    Wait(QUARTER),
    Note(D5, EIGHTH),
    Wait(EIGHTH),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    // m3: B
    Note(B4, DOT_QUARTER), Note(B2, HALF),
    Wait(DOT_QUARTER),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    Note(D5, QUARTER), Note(B2, HALF),
    Wait(QUARTER),
    Note(E5, QUARTER),
    Wait(QUARTER),
    // m4: Em
    Note(C5, QUARTER), Note(E2, HALF),
    Wait(QUARTER),
    Note(A4, QUARTER),
    Wait(QUARTER),
    Note(A4, QUARTER), Note(E2, HALF),
    Wait(QUARTER),
    Wait(QUARTER),

    // --- Section A, phrase 2 ---
    // m5: Dm
    Note(D5, DOT_QUARTER), Note(D2, HALF),
    Wait(DOT_QUARTER),
    Note(F5, EIGHTH),
    Wait(EIGHTH),
    Note(A5, QUARTER), Note(D2, HALF),
    Wait(QUARTER),
    Note(G5, EIGHTH),
    Wait(EIGHTH),
    Note(F5, EIGHTH),
    Wait(EIGHTH),
    // m6: C
    Note(E5, DOT_QUARTER), Note(C2, HALF),
    Wait(DOT_QUARTER),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    Note(E5, QUARTER), Note(C2, HALF),
    Wait(QUARTER),
    Note(D5, EIGHTH),
    Wait(EIGHTH),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    // m7: B
    Note(B4, DOT_QUARTER), Note(B2, HALF),
    Wait(DOT_QUARTER),
    Note(C5, EIGHTH),
    Wait(EIGHTH),
    Note(D5, QUARTER), Note(B2, HALF),
    Wait(QUARTER),
    Note(E5, QUARTER),
    Wait(QUARTER),
    // m8: Am -> Em
    Note(C5, QUARTER), Note(A2, HALF),
    Wait(QUARTER),
    Note(A4, QUARTER),
    Wait(QUARTER),
    Note(A4, QUARTER), Note(E2, HALF),
    Wait(QUARTER),
    Wait(QUARTER),

    // --- Section B ---
    // b1
    Note(E5, HALF), Note(E2, HALF),
    Wait(HALF),
    Note(C5, HALF), Note(C2, HALF),
    Wait(HALF),
    // b2
    Note(D5, HALF), Note(D2, HALF),
    Wait(HALF),
    Note(B4, HALF), Note(B2, HALF),
    Wait(HALF),
    // b3
    Note(C5, HALF), Note(C2, HALF),
    Wait(HALF),
    Note(A4, HALF), Note(A2, HALF),
    Wait(HALF),
    // b4
    Note(Gs4, HALF), Note(E2, HALF),
    Wait(HALF),
    Note(B4, HALF), Note(E2, HALF),
    Wait(HALF),
    // b5
    Note(E5, HALF), Note(E2, HALF),
    Wait(HALF),
    Note(C5, HALF), Note(C2, HALF),
    Wait(HALF),
    // b6
    Note(D5, HALF), Note(D2, HALF),
    Wait(HALF),
    Note(B4, HALF), Note(B2, HALF),
    Wait(HALF),
    // b7
    Note(C5, QUARTER), Note(A2, HALF),
    Wait(QUARTER),
    Note(E5, QUARTER),
    Wait(QUARTER),
    Note(A5, HALF), Note(A2, HALF),
    Wait(HALF),
    // b8
    Note(Gs5, HALF), Note(E2, HALF),
    Wait(HALF),
    Note(E2, HALF),
    Wait(HALF),
];
let current_note = 0;

let BLOCK_SIZE = 32;
fn block_texture(r, g, b) {
    let data = [];
    let size = BLOCK_SIZE;
    let bevel = 4;

    for y in 0..size {
        for x in 0..size {
            // Distance from each edge
            let from_left = x;
            let from_right = size - 1 - x;
            let from_top = y;
            let from_bottom = size - 1 - y;

            let hmix = 0.5;
            let r_highlight = r*(1-hmix) + hmix;
            let g_highlight = g*(1-hmix) + hmix;
            let b_highlight = b*(1-hmix) + hmix;

            let smix = 0.5;
            let r_shadow = r*(1-smix);
            let g_shadow = g*(1-smix);
            let b_shadow = b*(1-smix);

            let r = r;
            let g = g;
            let b = b;

            // Top/left highlight, bottom/right shadow for a 3D bevel
            if from_top < bevel and from_top <= from_left and from_top <= from_right {
                r = r_highlight;
                g = g_highlight;
                b = b_highlight;
            } else if from_left < bevel and from_left <= from_bottom {
                r = r_highlight;
                g = g_highlight;
                b = b_highlight;
            } else if from_bottom < bevel and from_bottom <= from_right {
                r = r_shadow;
                g = g_shadow;
                b = b_shadow;
            } else if from_right < bevel {
                r = r_shadow;
                g = g_shadow;
                b = b_shadow;
            }

            data.append(r);
            data.append(g);
            data.append(b);
            data.append(1.0);
        }
    }

    create_texture(
        size,
        size,
        data,
    )
}

let CYAN_BLOCK_TEXTURE = block_texture(
    r=0.157,
    g=0.627,
    b=0.863,
);

let ORANGE_BLOCK_TEXTURE = block_texture(
    r=0.7,
    g=0.5,
    b=0.1,
);

let RED_BLOCK_TEXTURE = block_texture(
    r=0.7,
    g=0.1,
    b=0.1,
);

let BLUE_BLOCK_TEXTURE = block_texture(
    r=0.1,
    g=0.1,
    b=0.7,
);

let GREEN_BLOCK_TEXTURE = block_texture(
    r=0.1,
    g=0.7,
    b=0.1,
);

let YELLOW_BLOCK_TEXTURE = block_texture(
    r=0.7,
    g=0.7,
    b=0.1,
);

let PURPLE_BLOCK_TEXTURE = block_texture(
    r=0.7,
    g=0.1,
    b=0.7,
);

let BORDER_BLOCK_TEXTURE = block_texture(
    r=0.2,
    g=0.2,
    b=0.2,
);

let EMPTY = 0;
let RED = 1;
let GREEN = 2;
let BLUE = 3;
let YELLOW = 4;
let PURPLE = 5;
let CYAN = 6;
let ORANGE = 7;

let shapes = [
    // RED
    [
        [0, 1],
        [1, 1],
        [1, 0],
    ],
    // GREEN
    [
        [1, 0],
        [1, 1],
        [0, 1],
    ],
    // BLUE
    [
        [0, 1],
        [0, 1],
        [1, 1],
    ],
    // YELLOW
    [
        [1, 1],
        [1, 1],
    ],
    // PURPLE
    [
        [0, 1],
        [1, 1],
        [0, 1],
    ],
    // CYAN
    [
        [1],
        [1],
        [1],
        [1],
    ],
    // ORANGE
    [
        [1, 0],
        [1, 0],
        [1, 1],
    ],
];


let MENU_BUTTONS = [
    "START",
    "OPTIONS",
];
let BUTTON_PADDING = 10;
struct Menu {
    button_highlight_start_frame = 0,
    selected_button = 0,

    fn tick(self) {
        let button_num = 0;

        self.selected_button += if key.W.just_pressed_with_repeat or key.Up.just_pressed_with_repeat { self.button_highlight_start_frame = frame_num; -1 } else { 0 };
        self.selected_button += if key.S.just_pressed_with_repeat or key.Down.just_pressed_with_repeat { self.button_highlight_start_frame = frame_num; 1 } else { 0 };
        self.selected_button %= MENU_BUTTONS.len();

        let total_height = MENU_BUTTONS.len()*BUTTON_HEIGHT + (MENU_BUTTONS.len() - 1)*BUTTON_PADDING;

        let font_size = 4.0;
        let font_size_pixels = font_size*8.0;
        let label_height = font_size*7.0;

        // The top row of pixels for the font is transparent, so we want to
        // have a 1 pixel (times the font size) offset to have the font appear
        // precisely centered in the button. 
        let label_offset = font_size;

        let y = 0;
        for label in MENU_BUTTONS {
            draw_rect(
                viewport[0]/2,
                (viewport[1] - total_height)/2 + y,
                BUTTON_WIDTH,
                BUTTON_HEIGHT,
                texture=BUTTON_TEXTURE,
                center=true,
                r=if (self.selected_button == button_num) {
                    (((frame_num - self.button_highlight_start_frame)/15).cos()+1.0)/2
                } else {
                    0.5
                },
                g=1.0,
                b=1.0,
                a=1.0,
            );
            let label_width = label.len()*font_size_pixels;
            draw_text(
                viewport[0]/2,
                (viewport[1] - total_height)/2 + y,
                label,
                center=true,
                size=font_size,
            );
            y += BUTTON_HEIGHT + BUTTON_PADDING;
            button_num += 1;
        }

        if key.Enter.just_pressed and self.selected_button == MENU_BUTTONS.index("START") {
            state = Game();
            set_bus_lowpass(
                48000,
                ramp=0.5,
                bus=MUSIC_BUS,
            );
        }
    }
}

fn color_to_tex(color_idx) {
    if color_idx == EMPTY {
        None
    } else if color_idx == CYAN {
        CYAN_BLOCK_TEXTURE
    } else if color_idx == RED {
        RED_BLOCK_TEXTURE
    } else if color_idx == GREEN {
        GREEN_BLOCK_TEXTURE
    } else if color_idx == BLUE {
        BLUE_BLOCK_TEXTURE
    } else if color_idx == YELLOW {
        YELLOW_BLOCK_TEXTURE
    } else if color_idx == PURPLE {
        PURPLE_BLOCK_TEXTURE
    } else if color_idx == ORANGE {
        ORANGE_BLOCK_TEXTURE
    } else {
        assert(false);
    }
}

fn new_bag() {
    let lst = [];
    for idx in 0..shapes.len() {
        lst.append(idx);
        lst.append(idx);
    }
    lst
}

fn shape_block_offsets(shape_num, rotation) {
    let out = [];
    let shape = shapes[shape_num];
    let height = shape.len();
    let width = shape[0].len();
    for y, shape_row in shapes[shape_num].enumerate() {
        for x, shape_column in shape_row.enumerate() {
            if shape_column {
                if rotation == 0 {
                    out.append((x, y));
                } else if rotation == 1 {
                    out.append((height-y-1, x));
                } else if rotation == 2 {
                    out.append((width-x-1, height-y-1));
                } else {
                    out.append((y, width-x-1));
                }

            }
        }
    }
    out
}

fn draw_shape(offset_x, offset_y, shape_num, rotation) {
    for x, y in shape_block_offsets(shape_num, rotation) {
        draw_rect(
            offset_x + x*BLOCK_SIZE,
            offset_y + y*BLOCK_SIZE,
            BLOCK_SIZE,
            BLOCK_SIZE,
            texture=color_to_tex(shape_num+1),
        );
    }
}

let log_lines = [];
let GRID_Y = 20;
let GRID_X = 10;
struct Game {
    blocks = {
        let rows = [];
        for _row in 0..GRID_Y {
            let row = [];
            for _column in 0..GRID_X {
                row.append(EMPTY);
            }
            rows.append(row);
        }
        rows
    },
    active_shape_x = int(GRID_X/2)-1,
    active_shape_y = 0,
    current_shape = randi() % shapes.len(),
    next_shape = randi() % shapes.len(),
    shape_rotation = 0,
    game_over = false,
    count = 0,
    bag = new_bag(),
    line_count = 0,

    // Starting tempo
    tempo = 150,

    fn shape_block_offsets(self) {
        shape_block_offsets(self.current_shape, self.shape_rotation)
    }

    fn shape_intersects(self, x, y) {
        for block_x, block_y in self.shape_block_offsets() {
            let check_x = block_x + x;
            let check_y = block_y + y;

            if !check_x.in_range(0, GRID_X-1) {
                return true;
            }

            if !check_y.in_range(0, GRID_Y-1) {
                return true;
            }

            if self.blocks[check_y][check_x] != EMPTY {
                return true;
            }
        }

        false
    }

    fn tick(self) {
        if key.Escape.just_pressed {
            state = Menu();
            set_bus_lowpass(
                730,
                ramp=0.5,
                bus=MUSIC_BUS,
            );
            return;
        }

        if !self.game_over {
            self.update_game();
        }
        self.draw();
    }

    fn update_game(self) {
        if key.Up.just_pressed {
            self.shape_rotation += 1;
            self.shape_rotation %= 4;

            // Undo the rotation if we would intersect
            if self.shape_intersects(self.active_shape_x, self.active_shape_y) {
                self.shape_rotation -= 1;
                self.shape_rotation %= 4;
            }
        }

        if key.Left.just_pressed {
            if !self.shape_intersects(self.active_shape_x - 1, self.active_shape_y) {
                self.active_shape_x -= 1;
            }
        }

        if key.Right.just_pressed {
            if !self.shape_intersects(self.active_shape_x + 1, self.active_shape_y) {
                self.active_shape_x += 1;
            }
        }

        if key.Down.just_pressed and self.current_shape != None {
            while true {
                if self.shape_intersects(self.active_shape_x, self.active_shape_y + 1) {
                    break;
                }
                self.active_shape_y += 1;

                // Reset count so that it can be shifted left/right after being pushed down
                // We do it in the loop so the count only resets if the block moves
                self.count = 0;
            }
        } else if self.count >= 40 - int(self.line_count/2) {
            let hit = false;
            if self.current_shape != None {
                let shape = self.current_shape;
                let hit = self.shape_intersects(self.active_shape_x, self.active_shape_y + 1);

                if hit {
                    let check_rows = [];
                    for x, y in self.shape_block_offsets() {
                        let x = self.active_shape_x + x;
                        let y = self.active_shape_y + y;
                        self.blocks[y][x] = self.current_shape+1;
                        check_rows.append(y);
                    }

                    let rows_cleared = [];
                    check_rows.sort();
                    for row in check_rows {
                        let row_complete = true;
                        for b in self.blocks[row] {
                            if b == EMPTY {
                                row_complete = false;
                                break;
                            }
                        }
                        if row_complete {
                            self.line_count += 1;
                            let new_row = [];
                            for _ in 0..GRID_X {
                                new_row.append(EMPTY);
                            }
                            self.blocks.pop(row);
                            self.blocks.insert(0, new_row);
                            rows_cleared.append(row);
                        }
                    }

                    if rows_cleared {
                        let count = 0;
                        let text_start = text_size("Lines: \(self.line_count)", 2.0)[0];
                        fn floating_points_text() {
                            draw_text(
                                15+text_start+count,
                                10,
                                "+\(rows_cleared.len())",
                                size=2.0,
                            );
                            if count > 60 {
                                remove_tick_fn(floating_points_text);
                            }
                            count += 1;
                        }
                        add_tick_fn(floating_points_text);

                        play_sine(
                            110,
                            0.10,
                        );
                        let high_pitch = if rows_cleared.len() == 1 {
                            110*1.3
                        } else if rows_cleared.len() == 2 {
                            110*1.3*1.3
                        } else if rows_cleared.len() == 3 {
                            110*1.3*1.3*1.3
                        } else {
                            110*1.3*1.3*1.3*1.3
                        };
                        play_sine(
                            high_pitch,
                            0.10,
                            delay=0.10,
                        );
                    } else {
                        // If no rows were cleared, play a simpler sound
                        let pitch_shift = rand(0.9, 1.1);
                        play_sine(
                            pitch_shift*220,
                            0.05,
                        );
                        play_sine(
                            pitch_shift*110,
                            0.05,
                            delay=0.05,
                        );
                    }

                    self.current_shape = self.next_shape;
                    self.shape_rotation = 0;
                    self.active_shape_y = 0;
                    self.active_shape_x = int(GRID_X/2)-1;

                    if !self.bag {
                        self.bag = new_bag();
                    }
                    let next_shape_idx = randi() % self.bag.len();
                    self.next_shape = self.bag.pop(next_shape_idx);

                    self.game_over = self.shape_intersects(
                        self.active_shape_x, self.active_shape_y + 1
                    );

                    if self.game_over {
                        set_bus_lowpass(
                            500,
                            ramp=0.5,
                            bus=MUSIC_BUS,
                        );
                        let reset_count = 0;
                        fn reset_after_delay() {
                            reset_count += 1;
                            if reset_count > 100 {
                                if key.Space.just_pressed {
                                    state = Game();
                                    set_bus_lowpass(
                                        48000,
                                        ramp=0.5,
                                        bus=MUSIC_BUS,
                                    );
                                }
                            }
                        }
                        add_tick_fn(reset_after_delay);
                    }
                } else {
                    self.active_shape_y += 1;
                }
            }
            self.count = 0;
        }
        self.count += 1;
    }

    fn draw(self) {
        let play_area_width = BLOCK_SIZE*self.blocks[0].len();
        let play_area_height = BLOCK_SIZE*self.blocks.len();

        let offset_x = (viewport[0] - play_area_width)/2;
        let offset_y = (viewport[1] - play_area_height)/2;

        // Draw the highlight for where the block will be pushed down to
        if self.current_shape != None {
            let width = 1;
            let shape = self.current_shape;
            for x, _ in self.shape_block_offsets() {
                width = width.max(x+1);
            }
            draw_rect(
                offset_x + (self.active_shape_x)*BLOCK_SIZE,
                offset_y,
                width*BLOCK_SIZE,
                play_area_height,
                a=0.1,
            );
        }

        // Draw active block
        draw_shape(
            offset_x + self.active_shape_x*BLOCK_SIZE,
            offset_y + self.active_shape_y*BLOCK_SIZE,
            self.current_shape,
            self.shape_rotation,
        );

        // Draw next block
        draw_shape(
            20,
            50,
            self.next_shape,
            0,
        );

        // Draw the placed blocks
        for y, row in self.blocks.enumerate() {
            for x, column in row.enumerate() {
                let texture = color_to_tex(column);
                if texture {
                    draw_rect(
                        offset_x + x*BLOCK_SIZE,
                        offset_y + y*BLOCK_SIZE,
                        BLOCK_SIZE,
                        BLOCK_SIZE,
                        texture=texture,
                        r=0.95,
                        g=0.95,
                        b=0.95,
                    );
                }
            }
        }

        // Draw side borders
        for y, row in self.blocks.enumerate() {
            draw_rect(
                offset_x - BLOCK_SIZE,
                offset_y + y*BLOCK_SIZE,
                BLOCK_SIZE,
                BLOCK_SIZE,
                texture=BORDER_BLOCK_TEXTURE,
            );
            draw_rect(
                offset_x + play_area_width,
                offset_y + y*BLOCK_SIZE,
                BLOCK_SIZE,
                BLOCK_SIZE,
                texture=BORDER_BLOCK_TEXTURE,
            );
        }

        // Draw bottom border
        for x in (-1)..(self.blocks[0].len()+1) {
            draw_rect(
                offset_x + x*BLOCK_SIZE,
                offset_y + play_area_height,
                BLOCK_SIZE,
                BLOCK_SIZE,
                texture=BORDER_BLOCK_TEXTURE,
            );
        }

        draw_text(
            10,
            10,
            "Lines: \(self.line_count)",
            size=2.0,
        );

        if self.game_over {
            let label = "GAME OVER";
            let font_size = 4.0;
            let font_size_pixels = font_size*8.0;
            let label_width = label.len()*font_size_pixels;
            draw_text(
                (viewport[0])/2,
                (viewport[1])/2,
                label,
                size=font_size,
                center=true,
            );

            let label = "Press Space to Retry";
            let font_size = 2.0;
            let font_size_pixels = font_size*8.0;
            let label_width = label.len()*font_size_pixels;
            draw_text(
                (viewport[0])/2,
                (viewport[1])/2 + 48.0,
                label,
                size=2.0,
                center=true,
            );
        }
    }
}

let tick_fns = [];
fn add_tick_fn(func) {
    tick_fns.append(func);
}
fn remove_tick_fn(func) {
    for idx in 0..tick_fns.len() {
        if tick_fns[idx] == func {
            tick_fns.pop(idx);
            return;
        }
    }
}

fn cursor() {
    if !mouse_focus() {
        return;
    }
    let pos = mouse_pos();
    hide_cursor();
    draw_rect(
        pos[0],
        pos[1],
        10,
        10,
    );
}

add_tick_fn(cursor);

set_window_title("Block Game");

let frame_times = [];
let script_times = [];
let gc_times = [];
let render_times = [];
let vsync_times = [];
for _ in 0..60 {
    frame_times.append(0.0);
    script_times.append(0.0);
    gc_times.append(0.0);
    render_times.append(0.0);
    vsync_times.append(0.0);
}

fn debug_frame_times() {
    let slot = frame_num % frame_times.len();
    frame_times[slot] = delta;
    script_times[slot] = perf.script;
    gc_times[slot] = perf.gc;
    render_times[slot] = perf.render;
    vsync_times[slot] = perf.vsync;

    if !show_debug_frame_times {
        return;
    }

    let BAR_WIDTH = 10;
    let SCALE = 10000;
    let sum = 0;
    for idx in 0..frame_times.len() {
        let t = frame_times[idx];
        sum += t;

        // Stacked from bottom up: vsync (green), render (blue), gc (yellow), script (red)
        let x = idx*(BAR_WIDTH+2);
        let y = viewport[1];

        let h_vsync = vsync_times[idx] * SCALE;
        y -= h_vsync;
        draw_rect(x, y, BAR_WIDTH, h_vsync, r=0.3, g=0.9, b=0.4);

        let h_render = render_times[idx] * SCALE;
        y -= h_render;
        draw_rect(x, y, BAR_WIDTH, h_render, r=0.4, g=0.6, b=1.0);

        let h_gc = gc_times[idx] * SCALE;
        y -= h_gc;
        draw_rect(x, y, BAR_WIDTH, h_gc, r=1.0, g=0.9, b=0.3);

        let h_script = script_times[idx] * SCALE;
        y -= h_script;
        draw_rect(x, y, BAR_WIDTH, h_script, r=1.0, g=0.4, b=0.4);
    }

    let avg = sum / frame_times.len();
    draw_rect(
        0,
        viewport[1]-167,
        59*(BAR_WIDTH*2),
        1,
        r=0.5,
        g=1.0,
        b=0.5,
    );
    draw_rect(
        0,
        viewport[1]-avg*10000,
        59*(BAR_WIDTH*2),
        1,
        r=1.0,
        g=0.5,
        b=1.0,
    );
}

let song_frame_next_note = 0;
let song_idx = 0;
let lowpass_cutoff = 44000;

let show_debug_frame_times = false;
add_tick_fn(debug_frame_times);

let MUSIC_BUS = 1;

set_bus_gain(
    MUSIC_BUS,
    gain=0.1,
);

struct Instrument {
    harmonics,
    attack,
    decay,
    sustain,
    release,
}

let instruments = dict();
instruments["flute"] = Instrument(
    [(1, 1.0), (2, 0.15), (3, 0.03)],
    attack=0.05, decay=0.02, sustain=0.9, release=0.08,
);
instruments["clarinet"] = Instrument(
    [(1, 1.0), (2, 0.05), (3, 0.65), (4, 0.05), (5, 0.35), (7, 0.15)],
    attack=0.03, decay=0.05, sustain=0.85, release=0.06,
);
instruments["trumpet"] = Instrument(
    [(1, 1.0), (2, 0.75), (3, 0.70), (4, 0.50), (5, 0.35),
     (6, 0.25), (7, 0.20), (8, 0.15), (9, 0.10), (10, 0.05)],
    attack=0.02, decay=0.05, sustain=0.75, release=0.05,
);
instruments["violin"] = Instrument(
    [(1, 1.0), (2, 0.80), (3, 0.50), (4, 0.25), (5, 0.10), (6, 0.05)],
    attack=0.08, decay=0.15, sustain=0.75, release=0.15,
);

let instrument_num = 1;
let instrument_names = {
    let lst = [];
    for key in instruments {
        lst.append(key);
    }
    lst
};

let tempo = 135;
let music_paused = false;

let viewport = None;
let state = Game();
let frame_num = 0;
fn loop() {
    viewport = window_size();
    state.tick();

    if key.L.just_pressed_with_repeat {
        lowpass_cutoff *= 1.1;
    }
    if key.H.just_pressed_with_repeat {
        lowpass_cutoff *= 1/1.1;
    }

    if key.E.just_pressed {
        show_debug_frame_times = !show_debug_frame_times;
    }

    if key.K.just_pressed_with_repeat {
        tempo += 1;
    }
    if key.J.just_pressed_with_repeat {
        tempo -= 1;
    }
    let tempo_bps = tempo/60;

    if key.Y.just_pressed {
        instrument_num += 1;
        instrument_num %= instrument_names.len();
    }

    if key.T.just_pressed {
        set_bus_lowpass(
            22000,
            ramp=0.5,
            bus=MUSIC_BUS,
        );
    }
    if key.R.just_pressed {
        set_bus_lowpass(
            730,
            ramp=0.5,
            bus=MUSIC_BUS,
        );
    }

    draw_text(
        0,
        500,
        "Instrument: \(instrument_names[instrument_num])",
        size=4.0,
    );

    if !music_paused {
        while song_frame_next_note == 0 {
            let action = song[song_idx];
            song_idx += 1;
            song_idx %= song.len();
            if action.__type__ == Wait {
                let duration = action.period/tempo_bps;
                song_frame_next_note = (duration*60).round();
            } else if action.__type__ == Note {
                let instrument = instruments[instrument_names[instrument_num]];
                for harmonic, amp in instrument.harmonics {
                    play_sine(
                        action.frequency*harmonic,
                        action.period/tempo_bps,
                        attack=instrument.attack,
                        decay=instrument.decay,
                        sustain=instrument.sustain,
                        release=instrument.release,
                        amp=amp,
                        bus=MUSIC_BUS,
                    );
                }
            } else {
                log_lines.append("Unknown song action \(action)");
            }
        }
        song_frame_next_note -= 1;
    }

    for func in tick_fns {
        func();
    }

    if log_lines {
        if ig_begin("log") {
            for line in log_lines {
                ig_text(line);
            }
            ig_end();
        }
    }

    frame_num += 1;
}
