struct Point {
    x,
    y,
}

let p = Point(1, 3);

let frame_num = 0;

let char_width = 7;
let char_height = 7;
let text_data = [
    "                                                                   ",
    "  ###  ####   ###  ####  ##### #####  ###  #   # ##### ##### #   # ",
    " #   # #   # #   # #   # #     #     #     #   #   #      #  #  #  ",
    " #   # ####  #     #   # ####  ####  # ### #####   #      #  ###   ",
    " ##### #   # #   # #   # #     #     #   # #   #   #   #  #  #  #  ",
    " #   # ####   ###  ####  ##### #      ###  #   # #####  ##   #   # ",
    "                                                                   ",
    " #     ####  #   #  ###  ####   ###  ####   #### ##### #   # #   # ",
    " #     # # # ##  # #   # #   # #   # #   # #       #   #   # #   # ",
    " #     # # # # # # #   # ####  # # # ####   ###    #   #   # #   # ",
    " #     # # # #  ## #   # #     #  #  #  #      #   #   #   #  # #  ",
    " ##### # # # #   #  ###  #      ## # #   # ####    #    ###    #   ",
    "                                                                   ",
    " #   # #   # #   # #####  ##    ###   ###   ###  #####  ###  ##### ",
    " #   #  # #  #   #    #  # #   #   # #   # #  #  #     #         # ",
    " # # #   #    # #    #     #       #   ##  #  #  ####  ####     #  ",
    " # # #  # #    #    #      #      #  #   # #####     # #   #   #   ",
    "  # #  #   #   #   ##### ##### #####  ###     #  ####   ###   #    ",
    "                                                                   ",
    "  ###   ###   ###  #####              ###                          ",
    " #   # #   # #  ## #####              ###   ###                    ",
    "  ###   #### # # # #####               #    ###                    ",
    " #   #     # ##  # #####        ###           #                    ",
    "  ###   ###   ###  #####        ###    #     #                     ",
    "                                                                   ",
];

let char_spacing_x = 6.0/text_data[0].len();
let char_spacing_y = 6.0/text_data.len();

let char_width_clip = 7.0/text_data[0].len();
let char_height_clip = 7.0/text_data.len();
let font_clip = dict();

let font_map = [
    ["A", 0],
    ["B", 1],
    ["C", 2],
    ["D", 3],
    ["E", 4],
    ["F", 5],
    ["G", 6],
    ["H", 7],
    ["I", 8],
    ["J", 9],
    ["K", 10],
    ["L", 11],
    ["M", 12],
    ["N", 13],
    ["O", 14],
    ["P", 15],
    ["Q", 16],
    ["R", 17],
    ["S", 18],
    ["T", 19],
    ["U", 20],
    ["V", 21],
    ["W", 22],
    ["X", 23],
    ["Y", 24],
    ["Z", 25],
    ["1", 26],
    ["2", 27],
    ["3", 28],
    ["4", 29],
    ["5", 30],
    ["6", 31],
    ["7", 32],
    ["8", 33],
    ["9", 34],
    ["0", 35],
    ["#", 36],
    [" ", 37],
    [".", 38],
    ["!", 39],
    [",", 40],
];

for char_info in font_map {
    let char = char_info[0];
    let pos = char_info[1];

    let atlas_pos_x = pos % 11;
    let atlas_pos_y = (pos / 11).floor();

    font_clip[char] = Rect(
        atlas_pos_x*char_spacing_x,
        atlas_pos_y*char_spacing_y,
        atlas_pos_x*char_spacing_x + char_width_clip,
        atlas_pos_y*char_spacing_y + char_height_clip,
    );
}

fn debug_texture() {
    let data = [];
    let width = text_data[0].len();
    let height = text_data.len();
    let pound = "#";
    for line in text_data {
        for char in line {
            if char == pound {
                data.append(255);
                data.append(255);
                data.append(255);
                data.append(255);
            } else {
                data.append(0);
                data.append(0);
                data.append(0);
                data.append(255);
            }
        }
    }
    create_texture(
        width,
        height,
        data,
        nearest=true,
    )
}

fn draw_text(x, y, text, color=None, scale=1.0, max_width=None) {
    let font_width = 7*scale;
    let row = 0;
    let column = 0;
    for c in text{
        if c == "\n" {
            column = 0;
            row += 1;
            continue;
        }

        if max_width and column == max_width {
            column = 0;
            row += 1;
        }

        draw_rect(
            x+column*font_width,
            y+row*font_width,
            font_width,
            font_width,
            texture=texture,
            region=font_clip.get(c) or font_clip["#"],
        );
        column += 1;
    }
}

let texture = None;

let y = 20;

let frame_num = 0;
fn loop() {
    frame_num += 1;
    if frame_num == 1 {
        texture = debug_texture();
    }

    let speed = if key.LeftShift.pressed { 5 } else { 1 };
    y += if key.W.pressed { -speed } else { 0 };
    y += if key.S.pressed { speed } else { 0 };

    if ig_begin("from shimlang") {
        ig_text(p);
        ig_end();
    }

    draw_rect(
        10,
        y,
        200,
        300,
    );

    draw_text(
        x=200,
        y=40,
        text="HELLO, WORLD!",
        scale=2,
    );
}
