// Comprehensive edge case and documentation testing

print("=== SHIMLANG DOCUMENTATION AUDIT ===\n");

// CRITICAL BUG 1: NaN Comparison
print("CRITICAL BUG 1: NaN Comparison Behavior");
let nan = 0.0 / 0.0;
print("  Actual: NaN == NaN returns", nan == nan);
print("  Documented: 'NaN == NaN is false'");
print("  Status: CONTRADICTS DOCUMENTATION\n");

// CRITICAL BUG 2: Cannot create infinity values
print("CRITICAL BUG 2: Infinity Values");
print("  Documentation mentions 'inf' and '-inf' as valid values");
print("  Example: '(-1.0).sqrt()' suggests producing infinity");
print("  Actual: Division by zero returns 0.0, not infinity");
print("  Actual: sqrt(-1.0) =", (-1.0).sqrt());
print("  Status: CONTRADICTION\n");

// UNDOCUMENTED 1: Parser limitation
print("UNDOCUMENTED 1: Anonymous Functions in Function Bodies");
print("  Cannot write: fn outer() { fn() { 42 } }");
print("  Must write: fn outer() { let f = fn() { 42 }; f }");
print("  Status: COMPLETELY UNDOCUMENTED\n");

// UNDOCUMENTED 2: dict.pop() behavior
print("UNDOCUMENTED 2: dict.pop() Missing Key Behavior");
print("  Documentation shows .pop(key) and .pop(key, default)");
print("  No specification for .pop(key) when key is missing");
print("  Actual: Panics with error");
let d = dict(a=1);
print("  Pop existing key: d.pop('a') =", d.pop("a"));
print("  Status: BEHAVIOR UNSPECIFIED\n");

// UNDOCUMENTED 3: For loop variable scoping
print("UNDOCUMENTED 3: For Loop Variable Scoping");
print("  Documentation doesn't specify variable scope in for loops");
print("  Actual: For loop variables are block-scoped");
print("  Status: COMPLETELY UNDOCUMENTED\n");

// UNDOCUMENTED 4: List modification during iteration
print("UNDOCUMENTED 4: List Modification During Iteration");
let l = [1, 2, 3];
for x in l {
    if x == 2 {
        l.append(4);
    }
}
print("  Result:", l);
print("  Status: ALLOWED BUT NOT DOCUMENTED\n");

// UNDOCUMENTED 5: int()/float() from string edge cases
print("UNDOCUMENTED 5: Type Conversion Edge Cases");
print("  try_int('') =", try_int(""));
print("  try_int('   ') =", try_int("   "));
print("  Status: Whitespace/empty behavior not documented\n");

// UNDOCUMENTED 6: int() saturation from out-of-range floats
print("UNDOCUMENTED 6: int() from Out-of-Range Floats");
let big = 1e20;
print("  int(1e20) =", int(big));
print("  Status: Saturation behavior not explicitly documented\n");

// EDGE CASE: Dictionary type-distinct keys
print("EDGE CASE 1: Dictionary Type-Distinct Keys");
let d = dict();
d[1] = "int key";
d[1.0] = "float key";
print("  d[1] =", d[1]);
print("  d[1.0] =", d[1.0]);
print("  (Documented correctly)\n");

// EDGE CASE: Numeric type equality vs dict keys
print("EDGE CASE 2: Numeric Equality vs Dictionary Keys");
print("  1 == 1.0:", 1 == 1.0);
print("  But in dict, they are different keys\n");

// EDGE CASE: Logical operator return values
print("EDGE CASE 3: Logical Operators Return Values");
print("  true and 42:", true and 42);
print("  false or \"hello\":", false or "hello");
print("  0 or 5:", 0 or 5);
print("  (Documented: return actual value)\n");

// EDGE CASE: String indexing boundaries
print("EDGE CASE 4: String Negative Indexing");
let s = "abc";
print("  s[-3]:", s[-3]);
print("  s[-1]:", s[-1]);
print("  (Works correctly at boundaries)\n");

// EDGE CASE: Comparison chaining evaluation
print("EDGE CASE 5: Comparison Chaining Evaluation");
let count = 0;
fn side_effect() { count = count + 1; 2 }
print("  1 < side_effect() < 3:", 1 < side_effect() < 3);
print("  side_effect() called:", count, "times");
print("  (Operands evaluated at most once)\n");

// EDGE CASE: Struct method binding
print("EDGE CASE 6: Struct Methods");
struct Vec {
    x, y

    fn add(self, other) {
        Vec(self.x + other.x, self.y + other.y)
    }

    fn len(self) {
        (self.x * self.x + self.y * self.y).sqrt()
    }
}

let v1 = Vec(3, 4);
let v2 = Vec(1, 2);
let v3 = v1 + v2;
print("  Vec(3,4) + Vec(1,2) = Vec(", v3.x, ",", v3.y, ")");
print("  Vec(3,4).len() =", v1.len());
print("  (Method dispatch works correctly)\n");

// EDGE CASE: Circular reference printing
print("EDGE CASE 7: Circular Reference Printing");
let circ = [1, 2];
circ.append(circ);
print("  ", circ);
print("  (Correctly prints '...')\n");

// EDGE CASE: Filter with no function
print("EDGE CASE 8: List.filter() Without Function");
let mixed = [0, 1, "", "ok"];
print("  filter():", mixed.filter());
print("  (Filters for truthy values)\n");

// EDGE CASE: Range with floats
print("EDGE CASE 9: Float Ranges");
let vals = [];
for x in Range(0.0, 3.0).step(0.5) {
    vals.append(x);
}
print("  Range(0.0, 3.0).step(0.5):", vals);
print("  (Floats work with ranges)\n");

// EDGE CASE: Negative range step
print("EDGE CASE 10: Negative Range Step");
let vals2 = [];
for x in Range(5, 1).step(-1) {
    vals2.append(x);
}
print("  Range(5, 1).step(-1):", vals2);
print("  (Negative step works)\n");

// EDGE CASE: String concatenation limit
print("EDGE CASE 11: String Length Limit");
let s = "";
for i in 0..100 {
    s = s + "x";
}
print("  100 char string created, len:", s.len());
print("  (Max is 65535 bytes)\n");

// EDGE CASE: Assignment operator on list element
print("EDGE CASE 12: Compound Assignment on List Element");
let nums = [10, 20, 30];
nums[1] += 5;
print("  After nums[1] += 5:", nums[1]);
print("  (Works as documented)\n");

// EDGE CASE: Assignment operator on struct field
print("EDGE CASE 13: Compound Assignment on Struct Field");
struct Point { x, y }
let p = Point(5, 10);
p.x += 3;
print("  After p.x += 3:", p.x);
print("  (Works as documented)\n");

// EDGE CASE: Closure capturing mutable variable
print("EDGE CASE 14: Closures with Mutable Capture");
fn make_inc() {
    let x = 0;
    let inc_fn = fn() { x = x + 1; x };
    inc_fn
}
let inc = make_inc();
print("  inc() three times:", inc(), inc(), inc());
print("  (Each call increments captured variable)\n");

// EDGE CASE: Default argument fresh evaluation
print("EDGE CASE 15: Default Arguments Fresh Evaluation");
fn append_item(item, lst=[]) {
    lst.append(item);
    lst
}
print("  First call:", append_item(1));
print("  Second call:", append_item(2));
print("  (Each call gets fresh list - documented)\n");

print("\n=== SUMMARY ===");
print("CRITICAL ISSUES:");
print("  1. NaN == NaN returns true, contradicts documentation");
print("  2. Cannot test inf/-inf - no way to create these values");
print("  3. sqrt(-1.0) may not work as documented");
print("\nUNDOCUMENTED BEHAVIORS:");
print("  1. Cannot use fn() {} directly in function bodies");
print("  2. dict.pop(key) panics on missing key");
print("  3. For loop variables scoped to loop block");
print("  4. List modification during iteration allowed");
print("  5. Type conversions from edge cases");
print("\nDOCUMENTATION QUALITY:");
print("  - Most features documented clearly");
print("  - Most edge cases handled correctly");
print("  - Found 3 contradictions and 5 undocumented behaviors");
