let screen_width = 640;
let screen_height = 480;

let paddle_width = 30;
let paddle_height = 100;
let paddle_margin = 25;

let ball_size = 10;

let number_font = dict();
number_font[0] = "###" +
                 "# #" +
                 "# #" +
                 "# #" +
                 "###";
number_font[1] = "  #" +
                 "  #" +
                 "  #" +
                 "  #" +
                 "  #";
number_font[2] = "###" +
                 "  #" +
                 "###" +
                 "#  " +
                 "###";
number_font[3] = "###" +
                 "  #" +
                 "###" +
                 "  #" +
                 "###";
number_font[4] = "# #" +
                 "# #" +
                 "###" +
                 "  #" +
                 "  #";
number_font[5] = "###" +
                 "#  " +
                 "###" +
                 "  #" +
                 "###";
number_font[6] = "###" +
                 "#  " +
                 "###" +
                 "# #" +
                 "###";
number_font[7] = "###" +
                 "  #" +
                 "  #" +
                 "  #" +
                 "  #";
number_font[8] = "###" +
                 "# #" +
                 "###" +
                 "# #" +
                 "###";
number_font[9] = "###" +
                 "# #" +
                 "###" +
                 "  #" +
                 "###";

fn draw_number(x, y, num, font_size=20, pixel_spacing=3) {
    num = num % 10;
    let data = number_font[num];
    let space = " ";
    for row in 0..5 {
        for column in 0..3 {
            if data[row*3 + column] != space {
                draw_rectangle(
                    x+(font_size+pixel_spacing)*column,
                    y+(font_size+pixel_spacing)*row,
                    font_size,
                    font_size,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                );
            }
        }
    }
}

let frame = 0;

fn draw_paddle(y, is_left) {
    if is_left {
        draw_rectangle(
            paddle_margin,
            y,
            paddle_width,
            paddle_height,
            1.0,
            1.0,
            1.0,
            1.0,
        );
    } else {
        draw_rectangle(
            screen_width - paddle_width - paddle_margin,
            y,
            paddle_width,
            paddle_height,
            1.0,
            1.0,
            1.0,
            1.0,
        );
    }
}

fn draw_ball(x, y) {
    draw_rectangle(
        x,
        y,
        ball_size,
        ball_size,
        1.0,
        1.0,
        1.0,
        1.0,
    );
}

fn loop() {
    frame = frame + 1;
    draw_rectangle(
        0,
        0,
        screen_width,
        screen_height,
        0.2,
        0.2,
        0.2,
        1.0,
    );

    draw_paddle(100, true);
    draw_paddle(120, false);
    draw_ball(
        screen_width / 2,
        screen_height / 2,
    );

    draw_number(
        0,
        10,
        int(frame / 60),
        font_size=10,
    );

    draw_number(
        screen_width-36,
        10,
        int(frame / 60),
        font_size=10,
    );
}
