let screen_width = 640;
let screen_height = 480;

let paddle_width = 30;
let paddle_height = 100;
let paddle_margin = 15;

let ball_size = 10;

let number_font = dict();
number_font[0] = "###" +
                 "# #" +
                 "# #" +
                 "# #" +
                 "###";
number_font[1] = "  #" +
                 "  #" +
                 "  #" +
                 "  #" +
                 "  #";
number_font[2] = "###" +
                 "  #" +
                 "###" +
                 "#  " +
                 "###";
number_font[3] = "###" +
                 "  #" +
                 "###" +
                 "  #" +
                 "###";
number_font[4] = "# #" +
                 "# #" +
                 "###" +
                 "  #" +
                 "  #";
number_font[5] = "###" +
                 "#  " +
                 "###" +
                 "  #" +
                 "###";
number_font[6] = "###" +
                 "#  " +
                 "###" +
                 "# #" +
                 "###";
number_font[7] = "###" +
                 "  #" +
                 "  #" +
                 "  #" +
                 "  #";
number_font[8] = "###" +
                 "# #" +
                 "###" +
                 "# #" +
                 "###";
number_font[9] = "###" +
                 "# #" +
                 "###" +
                 "  #" +
                 "###";

let white = [1.0, 1.0, 1.0, 1.0];
let light_gray = [0.8, 0.8, 0.8, 1.0];

fn draw_number(x, y, num, font_size=20, pixel_spacing=3, color=white) {
    num = num % 10;
    let data = number_font[num];
    let space = " ";
    for row in 0..5 {
        for column in 0..3 {
            if data[row*3 + column] != space {
                draw_rectangle(
                    x+(font_size+pixel_spacing)*column,
                    y+(font_size+pixel_spacing)*row,
                    font_size,
                    font_size,
                    color[0],
                    color[1],
                    color[2],
                    color[3],
                );
            }
        }
    }
}

let frame = 0;
let score_padding = 130;

fn draw_paddle(y, is_left) {
    if is_left {
        draw_rectangle(
            paddle_margin,
            y,
            paddle_width,
            paddle_height,
            1.0,
            1.0,
            1.0,
            1.0,
        );
    } else {
        draw_rectangle(
            screen_width - paddle_width - paddle_margin,
            y,
            paddle_width,
            paddle_height,
            1.0,
            1.0,
            1.0,
            1.0,
        );
    }
}

struct Paddle {
    is_player_1,
    y = (screen_height - paddle_height) / 2,

    fn update(self) {
        if game_paused_score_flash {
            return;
        }

        let dir = if self.is_player_1 {
            int(is_w_down()) - int(is_s_down())
        } else {
            int(is_down_arrow_down()) - int(is_up_arrow_down())
        };
        self.y = clamp(self.y + 5*dir, 0, screen_height-paddle_height);
        // TODO?
        // (self.y + 5*dir).clamp(0, screen_height-paddle_height)
    }

    fn draw(self) {
        draw_paddle(
            y=self.y,
            is_left=self.is_player_1,
        );
    }
}

let paddle1 = Paddle(is_player_1=true);
let paddle2 = Paddle(is_player_1=false);

struct Ball {
    x = screen_width/2,
    y = screen_height/2,
    xvel = 5.0,
    yvel = 5.0,

    fn update(self) {
        if game_paused_score_flash {
            return;
        }

        // TODO: implement +=
        self.x = self.x + self.xvel;
        self.y = self.y + self.yvel;

        if self.y < ball_size/2 or self.y > screen_height - ball_size/2 {
            // Hit top/bottom
            self.yvel = -self.yvel;
        }

        if self.x - ball_size/2 < paddle_margin + paddle_width
            and paddle1.y < self.y and self.y < paddle1.y + paddle_height
        {
            if self.xvel < 0 {
                // Velocity should be to the right
                self.xvel = -self.xvel;
            }
        }

        if self.x + ball_size/2 > screen_width - paddle_margin - paddle_width
            and paddle2.y < self.y and self.y < paddle2.y + paddle_height
        {
            if self.xvel > 0 {
                // Velocity should be to the left
                self.xvel = -self.xvel;
            }
        }

        if self.x < ball_size/2 {
            // Score for player 2
            player2_score = player2_score + 1;
            self.x = screen_width / 2;
            self.y = screen_height / 2;
            self.xvel = -self.xvel;
        }

        if self.x > screen_width - ball_size/2 {
            // Score for player 1
            player1_score = player1_score + 1;
            self.x = screen_width / 2;
            self.y = screen_height / 2;
            self.xvel = -self.xvel;

            if player1_score == WINNING_SCORE {
                let count = 0;
                fn pause() {
                    count = count + 1;
                    if count > 120 {
                        frame_order.remove(pause);
                        player1_score = 0;
                        player2_score = 0;
                        game_paused_score_flash = false;
                    }
                }
                game_paused_score_flash = true;
                frame_order.add(pause);
            }
        }
    }

    fn draw(self) {
        draw_rectangle(
            self.x-ball_size/2,
            self.y-ball_size/2,
            ball_size,
            ball_size,
            1.0,
            1.0,
            1.0,
            1.0,
        );
    }
}

let player1_score = 0;
let player2_score = 0;
let game_paused_score_flash = false;
let WINNING_SCORE = 3;

fn max(a, b) {
    if a >= b { a } else { b }
}

fn min(a, b) {
    if a <= b { a } else { b }
}

fn clamp(val, min, max) {
    if val < min{
        min
    } else if max < val {
        max
    } else {
        val
    }
}

struct FrameOrder {
    callbacks = [],

    fn add(self, func) {
        self.callbacks.append(func);
    }

    fn remove(self, func) {
        for idx in 0..self.callbacks.len() {
            if self.callbacks[idx] == func {
                self.callbacks.pop(idx);
                return;
            }
        }
    }

    fn execute(self) {
        for idx in 0..self.callbacks.len() {
            let func = self.callbacks[idx];
            func();
        }
    }
}

fn draw_playable_area() {
    draw_rectangle(
        0,
        0,
        screen_width,
        screen_height,
        0.2,
        0.2,
        0.2,
        1.0,
    );
}

fn draw_score() {
    draw_number(
        score_padding,
        10,
        player1_score,
        font_size=10,
        color=light_gray,
    );

    draw_number(
        screen_width-36-score_padding,
        10,
        player2_score,
        font_size=10,
        color=light_gray,
    );
}

let ball = Ball();

let frame_order = FrameOrder();
frame_order.add(paddle1.update);
frame_order.add(paddle2.update);
frame_order.add(ball.update);
frame_order.add(draw_playable_area);
frame_order.add(paddle1.draw);
frame_order.add(paddle2.draw);
frame_order.add(ball.draw);
frame_order.add(draw_score);

fn loop() {
    frame_order.execute();
}
