// Move the orange circle with the arrow keys.
// Edit this script and press Run to see your changes.

let speed = 3;

let x = 320;
let y = 240;

let CIRCLE_RADIUS = 22;
let MARGIN = 20;
let XLIM = 600;
let YLIM = 440;

fn loop() {
    clear_background(1.0, 0.08, 0.12, 1.0);

    // Playfield frame
    draw_rectangle(MARGIN, MARGIN, 600, 440, 0.16, 0.18, 0.26, 1.0);

    let dx = 0;
    let dy = 0;

    // Keyboard input
    dx += int(key.Right.is_down);
    dx -= int(key.Left.is_down);
    dy += int(key.Down.is_down);
    dy -= int(key.Up.is_down);

    if dx or dy {
        let d = speed / (dx*dx + dy*dy).sqrt();
        dx *= d;
        dy *= d;

        x = (x + dx).clamp(MARGIN + CIRCLE_RADIUS, XLIM);
        y = (y + dy).clamp(MARGIN + CIRCLE_RADIUS, YLIM);
    }

    // Player
    draw_circle(x, y, CIRCLE_RADIUS, 1.0, 0.62, 0.31, 1.0);

    // Text
    draw_text(38, 70, "Shimlang Playground", size=2.0);
    draw_text(38, 100, "Arrow keys to move", size=1.0);
}
