// ascii_art.shm
//
// Renders a shaded 3D sphere lit by a light source, floating in a starfield.
// The output is 60 characters wide and 20 lines tall.
//
//     cargo run --bin shm -- ascii_art.shm
//
// Shows off Shimlang's floats, math methods, loops, and string building.

let WIDTH = 60;
let HEIGHT = 20;

// Shade ramp from dim to bright.
let RAMP = ".:-=+*#%@";

// Light direction (points from the surface toward the light). Normalized below.
let LX = -0.55;
let LY = 0.55;
let LZ = 0.62;

fn normalize3(x, y, z) {
    let m = (x * x + y * y + z * z).sqrt();
    [x / m, y / m, z / m]
}

// A cheap deterministic "is there a star here?" test for the background.
fn is_star(col, row) {
    let h = (col * 928371 + row * 1234577 + col * row * 31) % 37;
    h == 0
}

fn render() {
    let light = normalize3(LX, LY, LZ);
    let lx = light[0];
    let ly = light[1];
    let lz = light[2];

    let last = RAMP.len() - 1;

    // One sphere-space unit per row; characters are ~twice as tall as wide,
    // so the per-column unit is halved to keep the sphere round.
    let unit = 2.0 / float(HEIGHT - 1);

    for row in 0..HEIGHT {
        let py = 0.0 - (float(row) - float(HEIGHT - 1) / 2.0) * unit;
        let line = "";
        for col in 0..WIDTH {
            let px = (float(col) - float(WIDTH - 1) / 2.0) * unit / 2.0;
            let r2 = px * px + py * py;

            let ch = if r2 <= 1.0 {
                // On the sphere: compute the surface normal and light it.
                let pz = (1.0 - r2).sqrt();
                let bright = (px * lx + py * ly + pz * lz).max(0.0);
                let idx = int(bright * float(last)).clamp(0, last);
                RAMP[idx]
            } else if is_star(col, row) {
                "."
            } else {
                " "
            };
            line = line + ch;
        }
        print(line);
    }
}

render();
