// ============================================================================
// Shimlang documentation completeness / correctness exploration
//
// This script exercises behaviors that are undocumented or underdocumented in
// LANGUAGE.md. It is written to RUN TO COMPLETION, so the crash-inducing cases
// found during exploration are described in comments rather than executed.
// See the accompanying analysis for the full list of findings.
// ============================================================================

print("== Numeric coercion (undocumented) ==");
print(1 + 2.0);            // 3.0   mixed int+float promotes to float
print(10 / 2);             // 5.0   '/' always float, even when divisible
print(1 == 1.0);           // true  int and float compare equal
print(1 == true);          // false bools are DISJOINT from numbers...
print(int(true));          // 1     ...yet int()/float() convert them
// NOTE: `true + true` is an ERROR ("Operation '+' not supported"): bools are
// not numbers for arithmetic, though the docs imply a uniform numeric model.

print("== int() truncates toward zero (undocumented) ==");
print(int(3.9));           // 3
print(int(-3.9));          // -3
print(int("  42  "));      // 42    surrounding whitespace is trimmed

print("== Non-finite floats print oddly (undocumented) ==");
print(1.0 / 0.0);          // inf.0
print(-1.0 / 0.0);         // -inf.0
print(0.0 / 0.0);          // NaN.0
print((-1).sqrt());        // NaN.0
print((2).pow(-1));        // 0.5   integer pow with negative exponent -> float
// NOTE: float division by zero yields inf/NaN (no panic), but INTEGER `10 % 0`
// and integer overflow (e.g. 2147483647 + 1, 100000*100000, (2).pow(40))
// CRASH with an uncaught Rust panic, contradicting the error-handling docs.

print("== bool() builtin is documented but MISSING ==");
// print(bool(2));         // Error: Unknown identifier "bool"  (doc says it exists)
print(!!2);                // true  -- workaround via double negation
print(!!0);                // false

print("== Dict key identity (undocumented) ==");
let d = dict();
d[1] = "a"; d[1.0] = "b"; d[true] = "c";
print(d.len());            // 2     1 and 1.0 are the SAME key; true is distinct
print(d[1]);               // b     the 1.0 write overwrote the int-1 entry
let dn = dict();
dn[0.0 / 0.0] = "x";
print((0.0 / 0.0) in dn);  // false NaN key is insertable but never findable
print(dn.len());           // 1

print("== assert accepts an undocumented message argument ==");
assert(true, "this message only shows on failure");
print("assert(cond, msg) is accepted");

print("== Ranges over floats work (undocumented) ==");
for i in 0.0..3.0 { print(i); }   // 0.0 1.0 2.0 -- '..' steps by 1.0 on floats
print("reversed default range 5..2 is empty:");
for i in 5..2 { print(i); }       // (no iterations)

print("== Closures capture a fresh per-iteration binding ==");
let fns = [];
for i in 0..3 { fns.append(fn() { i }); }
print(fns[0](), fns[1](), fns[2]());   // 0 1 2  (not 2 2 2)

print("== Default args re-evaluated each call (matches docs, avoids gotcha) ==");
fn collect(a = []) { a.append(1); a }
print(collect());          // [1]
print(collect());          // [1]   fresh list each call, not [1, 1]

print("== Operator overload derivation is ASYMMETRIC (undocumented) ==");
struct Eqq { v  fn eq(self, o) { self.v == o.v } }
print(Eqq(1) != Eqq(2));   // true   '!=' derives from 'eq'
struct Cmp { v  fn lt(self, o) { self.v < o.v } }
print(Cmp(1) < Cmp(2));    // true
// print(Cmp(2) > Cmp(1)); // Error: '>' is NOT derived from 'lt'

print("== Tuples are far more limited than the docs suggest ==");
let t = (10, 20, 30);
print(t[0]);               // 10    positional indexing works
// print(t.len());         // Error: no .len() on tuples (and no global len())
// print(t[-1]);           // Error: negative indexing not supported on tuples
// for x in t { }          // Error: tuples are NOT iterable in for loops
print("tuples: no .len(), no negative index, not iterable");

print("== Lexer gaps (undocumented) ==");
// 1.0e20    -> parse error: no exponent notation in float LITERALS
//              (yet output formatting supports notation=\"e\")
// 0xFF      -> parse error: no hex literals
// 1_000     -> parse error: no digit separators
// .5        -> parse error: leading-dot floats need a leading 0
print("no exponent/hex/underscore/leading-dot numeric literals");
print("\(1234.5, notation="e")");   // but '..e' notation works for OUTPUT

print("== Done -- no crashes in this script ==");
