// =====================================================================
// Documentation-conformance exploration script for Shimlang.
//
// This script was written purely from LANGUAGE.md. It exercises the
// documented behavior and then pushes on edge cases that the docs leave
// unspecified, underspecified, or (in a few cases) describe incorrectly.
//
// Run: cargo run --bin shm -- script.shm
//
// Lines that would HALT the interpreter (parse errors / panics) are kept
// in comments so the script runs to completion; each is labeled with what
// actually happens. See the chat summary for the full write-up.
// =====================================================================

print("===== 1. Integers / saturation =====");
// Documented: arithmetic saturates to the i32 range.
print(2147483647 + 1);          // 2147483647  (doc: correct)
print(100000 * 100000);         // 2147483647  (doc: correct)
// DISCREPANCY: the i32 MINIMUM cannot be written as a literal. The lexer
// tokenizes the digits before applying unary minus, so `2147483648`
// overflows during tokenizing.
//   print(-2147483648);        // PARSE ERROR: ParseIntError PosOverflow
//   print((-2147483648).abs());// same parse error
// You can only reach MIN by computing it:
print(-2147483647 - 1);         // -2147483648  (works via arithmetic)
print(int(1e30));               // 2147483647  (int() also saturates)
// UNDOCUMENTED: int() of non-finite floats returns 0, not a saturate/panic.
print(int((1.0/0.0)));          // 0  -- but note 1.0/0.0 is 0.0 here anyway
print(int((2.0).pow(200)));     // 2147483647  (true inf saturates to MAX)

print("===== 2. Modulo sign (DOC IS WRONG) =====");
// LANGUAGE.md claims: "Euclidean: result has the sign of the divisor" and
// "the result always has the same sign as the divisor".
// REALITY: it is a true Euclidean remainder -- ALWAYS non-negative,
// regardless of the divisor's sign. The doc's own examples only use
// positive divisors, hiding the bug.
print(7 % 3);                   // 1
print(7 % -3);                  // 1   (doc implies -2)
print(-7 % -3);                 // 2   (doc implies -1)
print(1 % -5);                  // 1   (doc implies -4)
print(7.0 % -3.0);              // 1.0 (same for floats)

print("===== 3. Strings: negative indexing works (undocumented) =====");
// Docs only mention negative indexing for LISTS, but strings accept it too.
print("hello"[-1]);             // o
print("hello"[-5]);             // h
// Out-of-bounds (either direction) is a hard error:
//   print("hi"[5]);            // Error: Index 5 is out of bounds
// \r, \0, \x escapes are NOT supported even though split_lines() claims to
// handle \r -- you literally cannot put a \r in a string literal:
//   print("a\rb");             // PARSE ERROR: Could not escape "r"
print("one\ntwo".split_lines());            // [one, two]

print("===== 4. Numbers: NaN / inf edge cases =====");
let nan = (-1.0).sqrt();
print(nan == nan);              // false  (matches dict-section note)
print(nan != nan);              // true
print(nan < 1.0);               // false
// UNDOCUMENTED: NaN and inf are TRUTHY (only numeric *zero* is falsy).
print(bool(nan));               // true
print(bool((2.0).pow(200)));    // true
// Reminder: x/0 is defined as 0, so 0.0/0.0 is 0.0 (NOT NaN):
print(0.0 / 0.0);               // 0.0

print("===== 5. Tuples: confirms the 'not a sequence' contract =====");
let t = (1, 2, 3);
print(t[0], t[2]);              // 1 3
print(bool(()));                // false (empty tuple is falsy)
// All of these are documented errors -- confirmed:
//   t.len();        -> Ident "len" not available
//   for x in t {}   -> Ident "iter" not available
//   t[-1];          -> Index -1 out of range of 3-tuple
//   2 in t;         -> Can't `in` (1,2,3) and 2   (in does NOT work on tuples)

print("===== 6. Dicts =====");
let d = dict();
d[1] = "int-one";
d[1.0] = "float-one";           // distinct key from 1 (doc: correct)
print(d.len(), d[1], d[1.0]);   // 2 int-one float-one
// Missing-key indexing PANICS (get() is the safe form):
//   d["nope"];                 // Error: Key nope not in dict
print(d.get("nope"));           // None
// A NaN key can be stored but never retrieved (doc: correct):
let dn = dict();
dn[nan] = "lost";
print(dn.len(), dn.has(nan));   // 1 false

print("===== 7. Self-referential / cyclic printing (undocumented, nice) =====");
let cyc = [1];
cyc.append(cyc);
print(cyc);                     // [1, ...]

print("===== 8. Operator overloading: arithmetic + eq WORK =====");
struct V {
    n,
    fn add(self, o) { V(self.n + o.n) }
    fn sub(self, o) { V(self.n - o.n) }
    fn mul(self, o) { V(self.n * o.n) }
    fn eq(self, o)  { self.n == o.n }
}
print((V(2) + V(3)).n);         // 5
print((V(5) - V(2)).n);         // 3
print(V(1) == V(1), V(1) != V(2)); // true true   (!= derived from eq)

print("===== 9. Comparison overloading is BROKEN (DOC IS WRONG) =====");
// LANGUAGE.md lists lt/gt/lte/gte as overloadable operators, but defining
// them has NO effect -- the operators still report "Cannot compare".
// Only add/sub/mul/div/modulus/eq/contains dispatch to user methods.
struct Cmp {
    n,
    fn lt(self, o)  { self.n < o.n }
    fn gt(self, o)  { self.n > o.n }
    fn lte(self, o) { self.n <= o.n }
    fn gte(self, o) { self.n >= o.n }
}
let lo = Cmp(1);
let hi = Cmp(2);
// Every one of these is an ERROR despite the documented overloads:
//   lo < hi   -> Error: Cannot compare Cmp(n=1) and Cmp(n=2)
//   hi > lo   -> Error: Cannot compare ...
//   lo <= hi  -> Error: Cannot compare ...
//   hi >= lo  -> Error: Cannot compare ...
print("lt/gt/lte/gte overloads are silently ignored");

print("===== 10. `in` (contains) overload leaks its raw return =====");
// Built-in `in` yields a bool, but an overloaded `contains` returns its
// raw value verbatim -- not coerced to a boolean.
struct Bag {
    fn contains(self, o) { 7 }   // returns a number, not a bool
}
print(3 in Bag());              // 7  (not `true`)

print("===== 11. Bare block statements need a trailing `;` (undocumented) =====");
// `Statement Terminators` lists if/while/for/fn/struct as not needing `;`,
// but a BARE block used as a statement DOES need one. Shadowing works once
// the `;` is present:
let x = 1;
{ let x = 2; print("inner", x); };   // <- without this `;` it is a PARSE ERROR
print("outer", x);                   // inner 2 / outer 1

print("===== 12. print() silently drops keyword args (undocumented) =====");
// User functions error on unused kwargs ("Unused kwargs remaining"), but
// the builtin print() just ignores sep=/end=/anything.
print(1, 2, sep="-", end="!");  // prints "1 2" then a normal newline

print("===== done =====");
